package note;
/**
 * @author TFC
 * @date   2019年6月15日 下午3:27:44
 * @note   笔记——static关键字
 *
 * 1.static方法没有this关键字。
 *
 * 2.在static方法内部不能调用非静态方法，反过来是可以的。而且可以在没有
 * 创建任何对象的前提下，仅仅通过类本身来调用static方法。
 *
 * 3.简单来说就是:static可以在不创建对象的情况下，使用某些方法/变量。
 *
 * 4.在静态方法中不能访问非静态成员方法和非静态成员变量，但是在非静态
 * 成员方法中是可以访问静态成员方法/变量。
 * 
 * 5.静态变量被所有的对象所共享，在内存中只有一个副本，它当且仅当在类初
 * 次加载时会被初始化。
 *
 * 6.非静态变量是对象所拥有的，在创建对象的时候被初始化，存在多个副本，
 * 各个对象拥有的副本互不影响。
 *
 * 7.排除了类的访问控制
 */
