/*************************************************************************
                                   视图

  * 视图提供一个抽象的窗口, 所有数据来源于表
  * 建视图用户需要dba权限
  * 视图的更改会同步到原表

  作用:
    1.屏蔽敏感字段 (视图可提取部分字段)
    2.保证'总部'和'分部'的数据统一
**************************************************************************/

--1.创建视图
create view v_emp1 as
select ENAME, JOB
from EMP /*with read only*/;


--2.查询视图
select *
from v_emp1;