use day2;
/********************************************************************
                            四.范式

  1.概念
    (1)设计数据库时,遵循的规范
    (2)范式等级越高,数据库冗余越小
    (3)高等级需遵循低等级范式

  2.分类
    (1)第一范式(1NF):每一列都是不可分割的原子数据项
    (2)第二范式(2NF):在1NF的基础上,非码属性必须完全依赖于"候选码",
                    (消除部分依赖)
    (3)第三范式(3NF):在2NF的基础上,任何非主属性不依赖于其他非主属性,
                    (消除传递依赖)
    (4)巴斯科德范式(BCNF)
    (5)第四范式(4NF)
    (6)第五范式(5NF)

  3.概念
    1.函数依赖: A属性(属性组)--依赖-->B, 通过A可确定唯一的B值(人和身份证)
    2.完全函数依赖: A(属性组)--依赖-->B, 确定B需要确定A所有的属性值
    3.部分函数依赖: A(属性组)--依赖-->B, 确定B需要确定A至少一个属性值
    4.传递函数依赖: A-->B, B--C, B依赖于A, C依赖于B
    5.码:表中一个属性或属性组,被其他所有属性所完全依赖,则称该属性为表的码
    6.主属性: 码中所有的属性
    7.非主属性: 除去主属性的其它

*********************************************************************/